# Preprocesamiento de los datos

In [102]:
import pandas as pd
import numpy as np

# Leyendo los datos de un archivo csv:
data = pd.read_csv('X_y_train.csv')
test = pd.read_csv('X_test.csv')
print('Cantidad de Datos (N)= ' + str(len(data)))
print('Cantidad de Variables (M) = ' + str(len(data.columns)))

Cantidad de Datos (N)= 36168
Cantidad de Variables (M) = 18

In [103]:
data.info()
test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 36168 entries, 0 to 36167
Data columns (total 18 columns):
Id           36168 non-null int64
age          36168 non-null int64
job          36168 non-null object
marital      36168 non-null object
education    36168 non-null object
default      36168 non-null object
balance      36168 non-null int64
housing      36168 non-null object
loan         36168 non-null object
contact      36168 non-null object
day          36168 non-null int64
month        36168 non-null object
duration     36168 non-null int64
campaign     36168 non-null int64
pdays        36168 non-null int64
previous     36168 non-null int64
poutcome     36168 non-null object
y            36168 non-null object
dtypes: int64(8), object(10)
memory usage: 5.0+ MB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9043 entries, 0 to 9042
Data columns (total 17 columns):
Id           9043 non-null int64
age          9043 non-null int64
job          9043 non-null object
marital      9043 non-null object
education    9043 non-null object
default      9043 non-null object
balance      9043 non-null int64
housing      9043 non-null object
loan         9043 non-null object
contact      9043 non-null object
day          9043 non-null int64
month        9043 non-null object
duration     9043 non-null int64
campaign     9043 non-null int64
pdays        9043 non-null int64
previous     9043 non-null int64
poutcome     9043 non-null object
dtypes: int64(8), object(9)
memory usage: 1.2+ MB

Borramos el id

In [104]:
data_1 = data.drop('Id', axis=1)
test_1 = test.drop('Id', axis=1)
data_1.info()
test_1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 36168 entries, 0 to 36167
Data columns (total 17 columns):
age          36168 non-null int64
job          36168 non-null object
marital      36168 non-null object
education    36168 non-null object
default      36168 non-null object
balance      36168 non-null int64
housing      36168 non-null object
loan         36168 non-null object
contact      36168 non-null object
day          36168 non-null int64
month        36168 non-null object
duration     36168 non-null int64
campaign     36168 non-null int64
pdays        36168 non-null int64
previous     36168 non-null int64
poutcome     36168 non-null object
y            36168 non-null object
dtypes: int64(7), object(10)
memory usage: 4.7+ MB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9043 entries, 0 to 9042
Data columns (total 16 columns):
age          9043 non-null int64
job          9043 non-null object
marital      9043 non-null object
education    9043 non-null object
default      9043 non-null object
balance      9043 non-null int64
housing      9043 non-null object
loan         9043 non-null object
contact      9043 non-null object
day          9043 non-null int64
month        9043 non-null object
duration     9043 non-null int64
campaign     9043 non-null int64
pdays        9043 non-null int64
previous     9043 non-null int64
poutcome     9043 non-null object
dtypes: int64(7), object(9)
memory usage: 1.1+ MB

In [105]:
data_1.head()
test_1.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome
0,34,blue-collar,married,tertiary,no,551,yes,no,cellular,17,apr,115,2,315,11,other
1,29,blue-collar,married,secondary,no,0,no,no,unknown,9,may,215,1,-1,0,unknown
2,31,entrepreneur,single,tertiary,no,0,no,no,unknown,3,jun,31,5,-1,0,unknown
3,43,management,married,unknown,no,5172,yes,no,unknown,29,may,57,3,-1,0,unknown
4,54,management,married,secondary,no,-133,yes,no,cellular,17,apr,76,1,343,2,failure

TRANFORMAMOS LAS VARIABLES CATEGORICAS QUE NO ESTAN COMO ESTE TIPO DE VARIABLE
TRANSFORMAS VARIABLES YES/NO TO 1/0

In [106]:
data_1.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
1,59,admin.,married,secondary,no,145,yes,no,telephone,12,may,556,2,287,13,success,yes
2,53,management,married,tertiary,no,1786,yes,no,unknown,8,may,66,2,-1,0,unknown,no
3,37,management,married,tertiary,no,1170,no,yes,unknown,17,jun,153,3,-1,0,unknown,no
4,46,entrepreneur,married,primary,no,829,no,yes,telephone,21,nov,81,7,-1,0,unknown,no

In [107]:
# falta pasarlo a loop
#Variables binarias ( PASARLO A LOOP DESPUES)
#Varible default
Default = {'yes': 1,'no': 0}
data_1.default = [Default[i] for i in data_1.default]
test_1.default = [Default[i] for i in test_1.default]
#Varible loan
Loan = {'yes': 1,'no': 0}
data_1.loan = [Loan[i] for i in data_1.loan]
test_1.loan = [Loan[i] for i in test_1.loan]
#Varible Y
Y = {'yes': 1,'no': 0}
data_1.y = [Y[i] for i in data_1.y]
#Varible housing
Housing = {'yes': 1,'no': 0}
data_1.housing = [Housing[i] for i in data_1.housing]
test_1.housing = [Housing[i] for i in test_1.housing]
data_1['month_num']='' # creamos una columna vacia 
test_1['month_num']='' # creamos una columna vacia
Month = {'jan':1, 'feb':2, 'mar':3, 'apr':4, 'may':5, 'jun':6, 'jul':7, 'aug':8, 'sep':9, 'oct':10, 'nov':11, 'dec':12 }
data_1.month_num = [Month[i] for i in data_1.month]
test_1.month_num = [Month[i] for i in test_1.month]
print(data_1)

       age            job   marital  education  default  balance  housing  \
0       35     management    single   tertiary        0     1350        1
1       59         admin.   married  secondary        0      145        1
2       53     management   married   tertiary        0     1786        1
3       37     management   married   tertiary        0     1170        0
4       46   entrepreneur   married    primary        0      829        0
5       58        retired   married    unknown        0     -230        0
6       52     technician   married  secondary        0     2102        1
7       35         admin.   married  secondary        0     -312        0
8       34    blue-collar    single  secondary        0     2764        1
9       43     management  divorced   tertiary        0        0        1
10      48     technician   married  secondary        0      219        1
11      31         admin.    single  secondary        0      437        1
12      46     management   married   tertiary        0     3115        0
13      34     management   married  secondary        0      487        1
14      46    blue-collar   married  secondary        0     1934        1
15      41         admin.  divorced  secondary        0        4        1
16      40    blue-collar   married    primary        0      238        0
17      35    blue-collar  divorced  secondary        0      164        1
18      51  self-employed   married   tertiary        0       50        1
19      44     technician    single  secondary        0      196        1
20      27        student  divorced    unknown        0      383        0
21      39     technician   married   tertiary        0    -1099        1
22      42       services   married  secondary        0     6754        0
23      35     technician    single   tertiary        0     1362        1
24      45   entrepreneur   married    primary        0      276        1
25      34         admin.   married   tertiary        0      434        0
26      61        retired   married  secondary        0     1058        0
27      45      housemaid   married  secondary        0    16358        0
28      48    blue-collar    single    primary        0     1938        1
29      34     technician   married  secondary        0     2726        1
...    ...            ...       ...        ...      ...      ...      ...
36138   43    blue-collar   married  secondary        0      948        1
36139   42         admin.   married  secondary        0      534        1
36140   47    blue-collar   married    primary        0     1756        1
36141   28    blue-collar    single  secondary        0        0        1
36142   32     technician   married  secondary        0        5        1
36143   42     management    single   tertiary        0     1113        1
36144   35  self-employed   married   tertiary        0        0        0
36145   54    blue-collar   married  secondary        0     1288        1
36146   58     unemployed   married  secondary        0     4497        1
36147   47     technician    single   tertiary        0       31        0
36148   56     management  divorced   tertiary        0     4266        1
36149   38         admin.   married    primary        0        0        1
36150   45     management   married   tertiary        0      740        1
36151   58    blue-collar   married  secondary        0     1507        1
36152   40     technician    single  secondary        0     8259        0
36153   30       services   married  secondary        0        0        1
36154   36    blue-collar   married    unknown        0     1033        0
36155   40    blue-collar    single    unknown        0     4370        1
36156   37       services   married  secondary        0     1543        1
36157   34     management    single   tertiary        0       14        1
36158   57        retired  divorced   tertiary        0        0        1
36159   35     management   married   tertiary        0        8        1
36160   50         admin.   married  secondary        0      298        0
36161   26        student    single    unknown        0      598        0
36162   60    blue-collar   married    primary        0     5798        1
36163   78        retired  divorced    primary        0      229        0
36164   44     management   married   tertiary        0        0        1
36165   42     technician    single  secondary        0        0        1
36166   34     technician   married   tertiary        0      116        0
36167   60        retired   married    primary        0       60        1

       loan    contact  day month  duration  campaign  pdays  previous  \
0         0   cellular   16   apr       185         1    330         1
1         0  telephone   12   may       556         2    287        13
2         0    unknown    8   may        66         2     -1         0
3         1    unknown   17   jun       153         3     -1         0
4         1  telephone   21   nov        81         7     -1         0
5         1   cellular    8   jul       133         2     -1         0
6         0   cellular   18   jul       292         2     -1         0
7         0   cellular   30   apr       116         1     21         1
8         0   cellular   13   may       158         1    357         1
9         0    unknown    8   may       123         2     -1         0
10        1    unknown   29   may       154         4     -1         0
11        1    unknown    4   jun       173        14     -1         0
12        0   cellular   18   aug       134         2     -1         0
13        0    unknown    8   may       442         2     -1         0
14        0    unknown   13   may        20         1     -1         0
15        0   cellular    5   feb       232         1    211         1
16        0    unknown   20   jun         6         3     -1         0
17        0   cellular   18   may        11         5    364        13
18        0   cellular   14   jul       364         3     -1         0
19        0   cellular    6   feb       386         3     -1         0
20        0    unknown    9   jul        15         1     -1         0
21        0   cellular   30   jul        56         9     -1         0
22        1   cellular   20   nov        81         2     -1         0
23        0    unknown   21   may       230         1     -1         0
24        1   cellular   14   may       586         1    364         1
25        0   cellular    8   jul       165         3     -1         0
26        0   cellular   27   oct       277         1     92         5
27        0  telephone   19   nov       161         1     -1         0
28        0    unknown    4   jun       407         1     -1         0
29        0   cellular    8   apr        67         1     -1         0
...     ...        ...  ...   ...       ...       ...    ...       ...
36138     0   cellular   17   apr       185         1    336         2
36139     0    unknown   16   may       139         2     -1         0
36140     0    unknown   16   may       207         1     -1         0
36141     0    unknown   28   may       386         1     -1         0
36142     0   cellular   17   nov       114         1     -1         0
36143     1   cellular   18   nov        89         2    162        12
36144     0   cellular    8   jul       201         1     -1         0
36145     0    unknown   14   may       170         1     -1         0
36146     0    unknown   29   may       128         1     -1         0
36147     1   cellular   24   jul        63         4     -1         0
36148     0    unknown   17   jun       490         4     -1         0
36149     0    unknown    2   jun        29        32     -1         0
36150     0    unknown   14   may       158         2     -1         0
36151     1   cellular   19   nov       255         6    189         1
36152     0   cellular    8   aug       254         4     -1         0
36153     1    unknown    3   jun       185         1     -1         0
36154     0    unknown    5   may       238         2     -1         0
36155     0    unknown   14   may       232         2     -1         0
36156     0   cellular   22   may       298         1     10         6
36157     0  telephone    4   may        47         1     -1         0
36158     0   cellular    5   may       180         1     -1         0
36159     0    unknown   23   may        55         4     -1         0
36160     1   cellular   28   jul       174         6     -1         0
36161     0   cellular    6   mar       136         1     -1         0
36162     0   cellular    6   feb        58         2     -1         0
36163     0  telephone   22   oct        97         1     -1         0
36164     0   cellular   20   aug       141         3     -1         0
36165     0    unknown    6   may       293         1     -1         0
36166     0   cellular   11   aug       145         2     -1         0
36167     0    unknown    5   may       219         1     -1         0

      poutcome  y  month_num
0      failure  0          4
1      success  1          5
2      unknown  0          5
3      unknown  0          6
4      unknown  0         11
5      unknown  0          7
6      unknown  0          7
7      failure  0          4
8      failure  0          5
9      unknown  0          5
10     unknown  0          5
11     unknown  0          6
12     unknown  0          8
13     unknown  0          5
14     unknown  0          5
15     failure  0          2
16     unknown  0          6
17     failure  0          5
18     unknown  0          7
19     unknown  0          2
20     unknown  0          7
21     unknown  0          7
22     unknown  0         11
23     unknown  0          5
24     failure  0          5
25     unknown  0          7
26     success  0         10
27     unknown  0         11
28     unknown  0          6
29     unknown  0          4
...        ... ..        ...
36138    other  0          4
36139  unknown  0          5
36140  unknown  0          5
36141  unknown  0          5
36142  unknown  0         11
36143  failure  0         11
36144  unknown  0          7
36145  unknown  0          5
36146  unknown  0          5
36147  unknown  0          7
36148  unknown  1          6
36149  unknown  0          6
36150  unknown  0          5
36151    other  0         11
36152  unknown  0          8
36153  unknown  0          6
36154  unknown  0          5
36155  unknown  0          5
36156  failure  1          5
36157  unknown  0          5
36158  unknown  0          5
36159  unknown  0          5
36160  unknown  0          7
36161  unknown  0          3
36162  unknown  0          2
36163  unknown  1         10
36164  unknown  0          8
36165  unknown  0          5
36166  unknown  0          8
36167  unknown  0          5

[36168 rows x 18 columns]

In [108]:
data_1.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y,month_num
0,35,management,single,tertiary,0,1350,1,0,cellular,16,apr,185,1,330,1,failure,0,4
1,59,admin.,married,secondary,0,145,1,0,telephone,12,may,556,2,287,13,success,1,5
2,53,management,married,tertiary,0,1786,1,0,unknown,8,may,66,2,-1,0,unknown,0,5
3,37,management,married,tertiary,0,1170,0,1,unknown,17,jun,153,3,-1,0,unknown,0,6
4,46,entrepreneur,married,primary,0,829,0,1,telephone,21,nov,81,7,-1,0,unknown,0,11

In [91]:
#loop para transformar variables a categoricas
categoricas = ["job","marital", "education","contact", "poutcome"]
categoricas_1 = ["job_cat","marital_cat", "education_cat","contact_cat", "poutcome_cat"]
for variable in categoricas  :
 data_1[variable] = data_1[variable].astype('category') # reconocimiento como categórica.
 data_1[variable] = data_1[variable].cat.codes
print (data_1)

       age  job  marital  education  default  balance  housing  loan  contact  \
0       35    4        2          2        0     1350        1     0        0
1       59    0        1          1        0      145        1     0        1
2       53    4        1          2        0     1786        1     0        2
3       37    4        1          2        0     1170        0     1        2
4       46    2        1          0        0      829        0     1        1
5       58    5        1          3        0     -230        0     1        0
6       52    9        1          1        0     2102        1     0        0
7       35    0        1          1        0     -312        0     0        0
8       34    1        2          1        0     2764        1     0        0
9       43    4        0          2        0        0        1     0        2
10      48    9        1          1        0      219        1     1        2
11      31    0        2          1        0      437        1     1        2
12      46    4        1          2        0     3115        0     0        0
13      34    4        1          1        0      487        1     0        2
14      46    1        1          1        0     1934        1     0        2
15      41    0        0          1        0        4        1     0        0
16      40    1        1          0        0      238        0     0        2
17      35    1        0          1        0      164        1     0        0
18      51    6        1          2        0       50        1     0        0
19      44    9        2          1        0      196        1     0        0
20      27    8        0          3        0      383        0     0        2
21      39    9        1          2        0    -1099        1     0        0
22      42    7        1          1        0     6754        0     1        0
23      35    9        2          2        0     1362        1     0        2
24      45    2        1          0        0      276        1     1        0
25      34    0        1          2        0      434        0     0        0
26      61    5        1          1        0     1058        0     0        0
27      45    3        1          1        0    16358        0     0        1
28      48    1        2          0        0     1938        1     0        2
29      34    9        1          1        0     2726        1     0        0
...    ...  ...      ...        ...      ...      ...      ...   ...      ...
36138   43    1        1          1        0      948        1     0        0
36139   42    0        1          1        0      534        1     0        2
36140   47    1        1          0        0     1756        1     0        2
36141   28    1        2          1        0        0        1     0        2
36142   32    9        1          1        0        5        1     0        0
36143   42    4        2          2        0     1113        1     1        0
36144   35    6        1          2        0        0        0     0        0
36145   54    1        1          1        0     1288        1     0        2
36146   58   10        1          1        0     4497        1     0        2
36147   47    9        2          2        0       31        0     1        0
36148   56    4        0          2        0     4266        1     0        2
36149   38    0        1          0        0        0        1     0        2
36150   45    4        1          2        0      740        1     0        2
36151   58    1        1          1        0     1507        1     1        0
36152   40    9        2          1        0     8259        0     0        0
36153   30    7        1          1        0        0        1     1        2
36154   36    1        1          3        0     1033        0     0        2
36155   40    1        2          3        0     4370        1     0        2
36156   37    7        1          1        0     1543        1     0        0
36157   34    4        2          2        0       14        1     0        1
36158   57    5        0          2        0        0        1     0        0
36159   35    4        1          2        0        8        1     0        2
36160   50    0        1          1        0      298        0     1        0
36161   26    8        2          3        0      598        0     0        0
36162   60    1        1          0        0     5798        1     0        0
36163   78    5        0          0        0      229        0     0        1
36164   44    4        1          2        0        0        1     0        0
36165   42    9        2          1        0        0        1     0        2
36166   34    9        1          2        0      116        0     0        0
36167   60    5        1          0        0       60        1     0        2

       day  month  duration  campaign  pdays  previous  poutcome  y
0       16      4       185         1    330         1         0  0
1       12      5       556         2    287        13         2  1
2        8      5        66         2     -1         0         3  0
3       17      6       153         3     -1         0         3  0
4       21     11        81         7     -1         0         3  0
5        8      7       133         2     -1         0         3  0
6       18      7       292         2     -1         0         3  0
7       30      4       116         1     21         1         0  0
8       13      5       158         1    357         1         0  0
9        8      5       123         2     -1         0         3  0
10      29      5       154         4     -1         0         3  0
11       4      6       173        14     -1         0         3  0
12      18      8       134         2     -1         0         3  0
13       8      5       442         2     -1         0         3  0
14      13      5        20         1     -1         0         3  0
15       5      2       232         1    211         1         0  0
16      20      6         6         3     -1         0         3  0
17      18      5        11         5    364        13         0  0
18      14      7       364         3     -1         0         3  0
19       6      2       386         3     -1         0         3  0
20       9      7        15         1     -1         0         3  0
21      30      7        56         9     -1         0         3  0
22      20     11        81         2     -1         0         3  0
23      21      5       230         1     -1         0         3  0
24      14      5       586         1    364         1         0  0
25       8      7       165         3     -1         0         3  0
26      27     10       277         1     92         5         2  0
27      19     11       161         1     -1         0         3  0
28       4      6       407         1     -1         0         3  0
29       8      4        67         1     -1         0         3  0
...    ...    ...       ...       ...    ...       ...       ... ..
36138   17      4       185         1    336         2         1  0
36139   16      5       139         2     -1         0         3  0
36140   16      5       207         1     -1         0         3  0
36141   28      5       386         1     -1         0         3  0
36142   17     11       114         1     -1         0         3  0
36143   18     11        89         2    162        12         0  0
36144    8      7       201         1     -1         0         3  0
36145   14      5       170         1     -1         0         3  0
36146   29      5       128         1     -1         0         3  0
36147   24      7        63         4     -1         0         3  0
36148   17      6       490         4     -1         0         3  1
36149    2      6        29        32     -1         0         3  0
36150   14      5       158         2     -1         0         3  0
36151   19     11       255         6    189         1         1  0
36152    8      8       254         4     -1         0         3  0
36153    3      6       185         1     -1         0         3  0
36154    5      5       238         2     -1         0         3  0
36155   14      5       232         2     -1         0         3  0
36156   22      5       298         1     10         6         0  1
36157    4      5        47         1     -1         0         3  0
36158    5      5       180         1     -1         0         3  0
36159   23      5        55         4     -1         0         3  0
36160   28      7       174         6     -1         0         3  0
36161    6      3       136         1     -1         0         3  0
36162    6      2        58         2     -1         0         3  0
36163   22     10        97         1     -1         0         3  1
36164   20      8       141         3     -1         0         3  0
36165    6      5       293         1     -1         0         3  0
36166   11      8       145         2     -1         0         3  0
36167    5      5       219         1     -1         0         3  0

[36168 rows x 17 columns]

In [92]:
data_1.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,35,4,2,2,0,1350,1,0,0,16,4,185,1,330,1,0,0
1,59,0,1,1,0,145,1,0,1,12,5,556,2,287,13,2,1
2,53,4,1,2,0,1786,1,0,2,8,5,66,2,-1,0,3,0
3,37,4,1,2,0,1170,0,1,2,17,6,153,3,-1,0,3,0
4,46,2,1,0,0,829,0,1,1,21,11,81,7,-1,0,3,0

Verificamos los dtype

In [93]:
data_1.info() # Base sin ID y con variables transformadas
data.info() # base original sin cambios

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 36168 entries, 0 to 36167
Data columns (total 17 columns):
age          36168 non-null int64
job          36168 non-null int8
marital      36168 non-null int8
education    36168 non-null int8
default      36168 non-null int64
balance      36168 non-null int64
housing      36168 non-null int64
loan         36168 non-null int64
contact      36168 non-null int8
day          36168 non-null int64
month        36168 non-null int64
duration     36168 non-null int64
campaign     36168 non-null int64
pdays        36168 non-null int64
previous     36168 non-null int64
poutcome     36168 non-null int8
y            36168 non-null int64
dtypes: int64(12), int8(5)
memory usage: 3.5 MB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 36168 entries, 0 to 36167
Data columns (total 18 columns):
Id           36168 non-null int64
age          36168 non-null int64
job          36168 non-null object
marital      36168 non-null object
education    36168 non-null object
default      36168 non-null object
balance      36168 non-null int64
housing      36168 non-null object
loan         36168 non-null object
contact      36168 non-null object
day          36168 non-null int64
month        36168 non-null object
duration     36168 non-null int64
campaign     36168 non-null int64
pdays        36168 non-null int64
previous     36168 non-null int64
poutcome     36168 non-null object
y            36168 non-null object
dtypes: int64(8), object(10)
memory usage: 5.0+ MB

Proporcion de registros por clase

In [39]:
prop_1 = len(data_1.loc[data_1['y'] == 1]) / len(data_1) *100
prop_0 = len(data_1.loc[data_1['y'] == 0]) / len(data_1) *100
print('Proporción individuos satisfechos (0): %.2f' %prop_0)
print('Proporción individuos insatisfechos (1): %.2f' %prop_1)

Proporción individuos satisfechos (0): 88.30
Proporción individuos insatisfechos (1): 11.70